# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrains Mono Nerd Font

font_size 10.0

background_opacity 0.70

tab_bar_edge top

tab_bar_style powerline

confirm_os_window_close 0
